cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           plants
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plants#readme>
homepage:       https://github.com/xaviershay/plants#readme
bug-reports:    https://github.com/xaviershay/plants/issues
author:         Xavier Shay
maintainer:     contact@xaviershay.com
copyright:      2022 Xavier Shay
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xaviershay/plants

library
  exposed-modules:
      Lib
      Plants.LSystem
      Plants.LSystem.Eval
      Plants.LSystem.Parser
      Plants.LSystem.Types
      Plants.Prelude
      Plants.SVG
      Plants.Turtle
      Systems.Geometric
  other-modules:
      Paths_plants
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable plants-exe
  main-is: Main.hs
  other-modules:
      Paths_plants
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-svg
    , lens
    , linear
    , mtl
    , parsec
    , plants
    , random
    , unordered-containers
  default-language: Haskell2010

test-suite plants-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      TestPrelude
      Turtle
      Paths_plants
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plants
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
